build/index.html
<!DOCTYPE html>
<html lang='ja'>
  <head>
    <title>
      おのなお.tokyo
    </title>
    <meta charset='utf-8'>
    <meta content='article' prefix='og: http://ogp.me/ns#' property='og:type'>
    <meta content='test title' prefix='og: http://ogp.me/ns#' property='og:title'>
    <meta content='this is my social description' prefix='og: http://ogp.me/ns#' property='og:description'>
    <meta content='http://crone.com.au/' prefix='og: http://ogp.me/ns#' property='og:url'>
    <meta content='2015-03-26' property='article:published_time'>
    <meta content='2015-08-04' property='article:modified_time'>
    <meta content='Crone' prefix='og: http://ogp.me/ns#' property='og:site_name'>
    <meta content='CRONE believes buildings can stimulate our senses, encouraging us to look up, breathe in and absorb our surroundings.' name='description'>
    <meta content='summary' name='twitter:card'>
    <meta content='user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width' name='viewport'>
    <link href='//code.jquery.com' rel='dns-prefetch'>
    <link href='/favicon.ico' rel='shortcut icon'>
    <link href='http://gmpg.org/xfn/11' rel='profile'>
    <link href='http://crone.com.au/xmlrpc.php' rel='pingback'>
    <link href='http://crone.com.au/' rel='canonical'>
    <link href="assets/css/normalize.css" rel="stylesheet" /><link href="assets/css/all.css" rel="stylesheet" />
    <link href='http://crone.com.au/wp-content/themes/crone/fonts/fonts_new.css' rel='stylesheet'>
    <script src='http://code.jquery.com/jquery-latest.min.js'></script>
    <script src='http://crone.com.au/wp-content/themes/crone/js/css_browser_selector.js'></script>
    <script src='http://crone.com.au/wp-content/themes/crone/js/jquery.slides.min.js'></script>
    <script src='http://crone.com.au/wp-content/themes/crone/js/image-gallery.js'></script>
    <script src='http://crone.com.au/wp-content/themes/crone/js/jquery.inview.min.js'></script>
  </head>
  <body>
    
    <!DOCTYPE html>
    <html>
      <head>
        <title>ononao</title>
      </head>
      <body>
        <div class='container'>
          <div id='mainMenuContainer'>
            <div class='stock-images' style='width:100%; height:auto;float:left;   padding-bottom: 40px;'>
              <div class='AFeature-container'>
                <div id='slides' style='display: block'>
                  <img src='http://crone.com.au/wp-content/uploads/2015/05/ErnstYoung_8.jpg' style='width:100%; height:100%'>
                  <img src='http://crone.com.au/wp-content/uploads/2015/03/home-1.jpg' style='width:100%; height:100%'>
                  <img src='http://crone.com.au/wp-content/uploads/2015/05/crone_106Epsom_feature.jpg' style='width:100%; height:100%'>
                  <img src='http://crone.com.au/wp-content/uploads/2015/03/crone_people_feature_2.jpg' style='width:100%; height:100%'>
                  <img src='http://crone.com.au/wp-content/uploads/2015/03/crone_journal_feature2.jpg' style='width:100%; height:100%'>
                  <img src='/assets/img/maki.jpg' style='width:100%; height:100%'>
                </div>
                <div id='AFeature-mob'>
                  <img src='http://crone.com.au/wp-content/uploads/2015/03/crone_earnstyoung_feature_mob.jpg' style='width:100%; height:100%'>
                </div>
              </div>
              <div id='carouselBarContainer'>
                <div id='carouselBarInfoContainter'>
                  <h4>おのなおが行く</h4>
                  <a href='http://crone.com.au/project/ernst-young-centre/' style='text-decoration: none;'></a>
                  <h3 id='featuredProjectHolder' style=''>おのなお.tokyo</h3>
                </div>
                <div id='downArrowHolder'></div>
                <div id='downArrow'></div>
              </div>
            </div>
            <div id='condensedNav'>
              <div id='menuButContainer2'>
                <div id='menuButDark'></div>
              </div>
              <a href='http://ononao.tokyo'>
                <div id='condesnsedLogo'></div>
              </a>
            </div>
            <div id='mainLogo'></div>
            <div id='menuButContainer'>
              <div id='menuBut' style='display:none;'></div>
              <div id='menuBut-mob'></div>
            </div>
            <div id='mainMenu'>
              <ul class='slidesjs-pagination2'>
                <li class='slidesjs-pagination-item'>
                  <a class='slideNum homeMenulink' data-item='1' href='http://ononao.tokyo/'>
                    <span class='menu-number'>01</span>
                    <span class='menu-line'></span>
                    <span class='menu-name'>Profile</span>
                  </a>
                </li>
                <li class='slidesjs-pagination-item'>
                  <a class='slideNum homeMenulink' data-item='2' href='http://ononao.tokyo/interview/'>
                    <span class='menu-number'>02</span>
                    <span class='menu-line'></span>
                    <span class='menu-name'>Interview</span>
                  </a>
                </li>
                <li class='slidesjs-pagination-item'>
                  <a class='slideNum homeMenulink' data-item='3' href='http://ononao.tokyo/blog/'>
                    <span class='menu-number'>03</span>
                    <span class='menu-line'></span>
                    <span class='menu-name'>Blog</span>
                  </a>
                </li>
                <li class='slidesjs-pagination-item'>
                  <a class='slideNum homeMenulink' data-item='4' href='http://ononao.tokyo/works/'>
                    <span class='menu-number'>04</span>
                    <span class='menu-line'></span>
                    <span class='menu-name'>Works</span>
                  </a>
                </li>
                <li class='slidesjs-pagination-item'>
                  <a class='slideNum homeMenulink' data-item='5' href='http://ononao.tokyo/contact/'>
                    <span class='menu-number'>05</span>
                    <span class='menu-line'></span>
                    <span class='menu-name'>Contact</span>
                  </a>
                </li>
              </ul>
            </div>
            <div id='mainMenuAll'>
              <div id='closeMenuButContainer'>
                <div id='closeMenuBut'></div>
              </div>
              <ul>
                <li>
                  <a href='http://ononao.tokyo/'>
                    <span class='menu-number'>01</span>
                    <span class='menu-line'></span>
                    <span class='menu-name'>Profile</span>
                  </a>
                </li>
                <li>
                  <a href='http://ononao.tokyo/interview/'>
                    <span class='menu-number'>02</span>
                    <span class='menu-line'></span>
                    <span class='menu-name'>Interview</span>
                  </a>
                </li>
                <li>
                  <a href='http://ononao.tokyo/blog/'>
                    <span class='menu-number'>03</span>
                    <span class='menu-line'></span>
                    <span class='menu-name'>Blog</span>
                  </a>
                </li>
                <li>
                  <a href='http://ononao.tokyo/works/'>
                    <span class='menu-number'>04</span>
                    <span class='menu-line'></span>
                    <span class='menu-name'>Works</span>
                  </a>
                </li>
                <li>
                  <a href='http://ononao.tokyo/contact/'>
                    <span class='menu-number'>05</span>
                    <span class='menu-line'></span>
                    <span class='menu-name'>Contact</span>
                  </a>
                </li>
              </ul>
            </div>
            <div id='menuBackground' style='background: rgba(41, 81, 226, 0.72); width:100%; height:100%; position:fixed; top:0; left:0; z-index:4018; display:none;'></div>
          </div>
          <div id='heroLine'>
            <h1>
              http://ononao.
              <span class='mobileBreak'>
                <br>
              </span>
              <span style='color:#2951e2'>tokyo</span>
            </h1>
          </div>
          <div id='homeContent'>
            <div id='projectDesktop'>
              <div id='leftContent' style=''>
                <div class='contentItemLeft'>
                  <div class='homeTeamContentImage' style=''>
                    <a href='http://ononao.tokyo/blog/thankyou/'>
                      <div class='teamContentRollover' style='background-color:#2951e2;width:100%; height:100%'></div>
                      <img src='assets/img/jk.png' style='width:100%; height:auto;'>
                    </a>
                  </div>
                  <div class='homeTeamContentCopy'>
                    <h4>PV10,000突破企画</h4>
                    <h3>JKパンティ隊始動</h3>
                  </div>
                </div>
                <div class='contentItemLeft' style='width:336px;'>
                  <a href='http://ononao.tokyo/blog/photo/'>
                    <div class='contentImage' style='width:336px; height:464px;'>
                      <div class='contentRollover' style='background-color:#2951e2'></div>
                      <img src='assets/img/photo.png' style='width:100%; height:auto'>
                    </div>
                  </a>
                  <h4>旅日記</h4>
                  <h3>シリコンバレー写真編</h3>
                </div>
                <div class='contentItemLeft'>
                  <div class='homeTeamContentImage' style=''>
                    <a href='http://ononao.tokyo/blog/ononao-make/'>
                      <div class='teamContentRollover' style='background-color:#2951e2;width:100%; height:100%'></div>
                      <img src='/assets/img/company.png' style='width:100%; height:auto;'>
                    </a>
                  </div>
                  <div class='homeTeamContentCopy'>
                    <h4>Takeoff</h4>
                    <h3>１８歳で会社を作った話。</h3>
                  </div>
                </div>
                <div class='contentItemLeft' style='width:336px;'>
                  <a href='http://ononao.tokyo/blog/1day/'>
                    <div class='contentImage' style='width:336px; height:464px;'>
                      <div class='contentRollover' style='background-color:#2951e2;'></div>
                      <img src='assets/img/ononao-siri.png' style='width:100%; height:auto'>
                    </div>
                  </a>
                  <h4>旅行日記</h4>
                  <h3>シリコンバレー日記１日目</h3>
                </div>
              </div>
              <div id='rightContent' style=''>
                <div class='contentItemRight' style='width:336px;'>
                  <a href='http://ononao.tokyo/interview/inoko/'>
                    <div class='contentImage' style='width:336px; height:336px;'>
                      <div class='contentRollover' style='background-color:#2951e2;'></div>
                      <img src='assets/img/inoko.png' style='width:100%; height:auto'>
                    </div>
                  </a>
                  <h4>１８歳の頃</h4>
                  <h3>猪子寿之</h3>
                </div>
                <div class='contentItemRightDouble'>
                  <a href='http://ononao.tokyo/interview/hikaru/'>
                    <div class='jornalEntry journal1' style='width:212px; float:left;'>
                      <div class='contentImage' style='width:212px; height:160px; overflow: hidden;'>
                        <div class='contentRollover' style='background-color:#2951e2;'></div>
                        <img src='assets/img/tomura.png' style='width:140%; height:auto; margin-left: -20%'>
                      </div>
                      <h4>シリコンバレーなう</h4>
                      <h3 style='line-height: 1.3;'>戸村光</h3>
                      <h4 style='margin:0;   margin-top: 7px;  margin-bottom: 7px;'>–</h4>
                      <p>今回は特別企画「シリコンバレーなう」シリコンバレーで挑戦を続ける人をおのなおが直接取材。</p>
                      <div class='readMoreLink'>Read More</div>
                    </div>
                  </a>
                  <a href='http://ononao.tokyo/interview/004/'>
                    <div class='jornalEntry' style='width:212px; float:right'>
                      <div class='contentImage journal12Mob' style='width:212px; height:160px;overflow: hidden;'>
                        <div class='contentRollover' style='background-color:#2951e2;'></div>
                        <img src='assets/img/takumi.png' style='width:140%; height:auto; margin-left: -20%;'>
                      </div>
                      <h4>大学生インタビュー</h4>
                      <h3 style='line-height: 1.3;'>吉田拓巳</h3>
                      <h4 style='margin:0;   margin-top: 7px;margin-bottom: 7px;'>–</h4>
                      <p>高校生の素朴な疑問「大学ってどんなところ？」それを解決するこの企画。今回のゲストは吉田拓巳。</p>
                      <div class='readMoreLink'>Read More</div>
                    </div>
                  </a>
                </div>
                <div class='contentItemRight' style='width: 336px;'>
                  <a href='http://ononao.tokyo/blog/tomoko-namba/'>
                    <div class='contentImage' style='width:336px; height:336px;'>
                      <div class='contentRollover' style='background-color:#2951e2;'></div>
                      <img src='assets/img/namba.png' style='width:100%; height:auto'>
                    </div>
                  </a>
                  <h4>DeNA会長</h4>
                  <h3>ついに南場さんと</h3>
                </div>
                <div class='contentItemRightDouble'>
                  <a href='http://ononao.tokyo/blog/hi/'>
                    <div class='jornalEntry journal1' style='width:212px; float:left'>
                      <div class='contentImage' style='width:212px; height:160px; overflow: hidden;'>
                        <div class='contentRollover' style='background-color:#2951e2;'></div>
                        <img src='assets/img/back.png' style='width:140%; height:auto; margin-left: -20%;'>
                      </div>
                      <h4>Blog</h4>
                      <h3 style='line-height: 1.3;'>ただいま！</h3>
                      <h4 style='margin:0; margin-top: 7px; margin-bottom: 7px;'>–</h4>
                      <p>「シリコンバレーに住む」と宣言してから数日が経過しています。みなさんお元気ですか？</p>
                      <div class='readMoreLink'>Read More</div>
                    </div>
                  </a>
                  <a href='http://ononao.tokyo/blog/im-maguro/'>
                    <div class='jornalEntry' style='width:212px; float:right'>
                      <div class='contentImage journal12Mob' style='width:212px; height:160px; overflow: hidden;'>
                        <div class='contentRollover' style='background-color: #2951e2'></div>
                        <img src='assets/img/maguro.png' style='width:140%; height:auto; margin-left: -20%;'>
                      </div>
                      <h4>Blog</h4>
                      <h3 style='line-height: 1.3;'>18歳のマグロ野郎</h3>
                      <h4 style='margin:0; margin-top: 7px; margin-bottom: 7px;'>–</h4>
                      <p>18歳のマグロ野郎は泳ぎ続けます。だって泳がないと死んじゃうから。</p>
                      <div class='readMoreLink'>Read More</div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div id='projectMobile'>
              <div class='contentItemLeft'>
                <div class='homeTeamContentImage' style=''>
                  <a href='http://ononao.tokyo/blog/thankyou/'>
                    <div class='teamContentRollover' style='background-color:#00ae81;width:100%; height:100%'></div>
                    <img src='assets/img/jk.png' style='width:100%; height:auto;'>
                  </a>
                </div>
                <div class='homeTeamContentCopy'>
                  <h4>PV10,000突破企画</h4>
                  <h3>JKパンティ隊</h3>
                </div>
              </div>
              <divcontentItemRight style='width:336px;'>
                <a href='http://ononao.tokyo/interview/inoko/'>
                  <div class='contentImage' style='width:336px; height:336px;'>
                    <div class='contentRollover' style='background-color:#00ae81;'></div>
                    <img src='assets/img/inoko.png' style='width:100%; height:auto'>
                  </div>
                </a>
                <h4>１８歳の頃</h4>
                <h3>猪子寿之</h3>
              </divcontentItemRight>
              <div class='contentItemLeft' style='width:336px;'>
                <a href='http://ononao.tokyo/blog/photo/'>
                  <div class='contentImage' style='width:336px; height:464px;'>
                    <div class='contentRollover' style='background-color:#00ae81;'></div>
                    <img src='assets/img/photo.png' style='width:100%; height:auto'>
                  </div>
                </a>
                <h4>旅日記</h4>
                <h3>シリコンバレー写真編</h3>
              </div>
              <div class='contentItemRightDouble'>
                <a href='http://crone.com.au/journal/crone-designs-sydney-one/'>
                  <div class='jornalEntry journal1' style='width:212px; float:left;'>
                    <div class='contentImage' style='width:212px; height:160px; overflow: hidden;'>
                      <div class='contentRollover' style='background-color:#00ae81;'></div>
                      <img src='http://crone.com.au/wp-content/uploads/2015/08/SydneyOne_1.jpg' style='width:140%; height:auto; margin-left: -20%;'>
                    </div>
                    <h4>journal</h4>
                    <h3 style='line-height: 1.3;'>Sydney One Stage 1 DA Submitted</h3>
                    <h4 style='margin:0;   margin-top: 7px;  margin-bottom: 7px;'>–</h4>
                    <p>Sydney One aims to strengthen Sydney’s position as a global city and a great place...</p>
                    <div class='readMoreLink'>Read More</div>
                  </div>
                </a>
                <a href='http://ononao.tokyo/interview/004/'>
                  <div class='jornalEntry' style='width:212px; float:right'>
                    <div class='contentImage journal12Mob' style='width:212px; height:160px;overflow: hidden;'>
                      <div class='contentRollover' style='background-color:#00ae81;'></div>
                      <img src='assets/img/takumi.png' style='width:140%; height:auto; margin-left: -20%;'>
                    </div>
                    <h4>大学生インタビュー</h4>
                    <h3 style='line-height: 1.3;'>吉田拓巳</h3>
                    <h4 style='margin:0;   margin-top: 7px;  margin-bottom: 7px;'>–</h4>
                    <p>高校生の素朴な疑問「大学ってどんなところ？」それを解決するこの企画。今回のゲストは吉田拓巳。</p>
                    <div class='readMoreLink'>Read More</div>
                  </div>
                </a>
              </div>
              <div class='contentItemLeft'>
                <div class='homeTeamContentImage' style=''>
                  <a href='http://ononao.tokyo/blog/ononao-make/'>
                    <div class='teamContentRollover' style='background-color:#00ae81;'></div>
                    <img src='/assets/img/company.png' style='width:100%; height:auto;'>
                  </a>
                </div>
                <div class='homeTeamContentCopy'>
                  <h4>Takeoff</h4>
                  <h3>１８歳で会社を作った話。</h3>
                </div>
                <div class='contentItemRight' style='width:336px;'>
                  <a href='http://ononao.tokyo/blog/tomoko-namba/'>
                    <div class='contentImage' style='width:336px; height:336px;'>
                      <div class='contentRollover' style='background-color:#00ae81;'></div>
                      <img src='assets/img/namba.png' style='width:100%; height:auto;'>
                    </div>
                  </a>
                  <h4>DeNA会長</h4>
                  <h3>ついに南場さんと</h3>
                </div>
                <div class='contentItemLeft' style='width:336px;'>
                  <a href='http://ononao.tokyo/blog/1day/'>
                    <div class='contentImage' style='width:336px; height:464px;'>
                      <div class='contentRollover' style='background-color:#00ae81;'></div>
                      <img src='assets/img/ononao-siri.png' style='width:100%; height:auto;'>
                    </div>
                  </a>
                  <h4>旅行日記</h4>
                  <h3>シリコンバレー日記１日目</h3>
                </div>
                <div class='contentItemRightDouble'>
                  <a href='http://ononao.tokyo/blog/hi/'>
                    <div class='jornalEntry journal1' style='width:212px; float:left;'>
                      <div class='contentImage' style='width:212px; height:160px; overflow: hidden;'>
                        <div class='contentRollover' style='background-color:#00ae81;'></div>
                        <img src='assets/img/back.png' style='width:140%; height:auto; margin-left: -20%;'>
                      </div>
                      <h4>Blog</h4>
                      <h3 style='line-height: 1.3;'>ただいま！</h3>
                      <h4 style='margin:0;   margin-top: 7px;  margin-bottom: 7px;'>–</h4>
                      <p>「シリコンバレーに住む」と宣言してから数日が経過しています。みなさんお元気ですか？...</p>
                      <div class='readMoreLink'>Read More</div>
                    </div>
                  </a>
                  <a href='http://ononao.tokyo/blog/im-maguro/'>
                    <div class='jornalEntry' style='width:212px; float:right'>
                      <div class='contentImage journal12Mob' style='width:212px; height:160px;overflow: hidden;'>
                        <div class='contentRollover' style='background-color:#00ae81;'></div>
                        <img src='assets/img/maguro.png' style='width:140%; height:auto; margin-left: -20%;'>
                      </div>
                      <h4>Blog</h4>
                      <h3 style='line-height: 1.3;'>18歳のマグロ野郎</h3>
                      <h4 style='margin:0;   margin-top: 7px;  margin-bottom: 7px;'>–</h4>
                      <p>18歳のマグロ野郎は泳ぎ続けます。だって泳がないと死んじゃうから。</p>
                      <div class='readMoreLink'>Read More</div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </body>
    </html>
    <div class='bgWhite' id='footerMenuContainer' style='clear:both'>
      <div class='bgWhite' id='footerMenu' style='clear:both'>
        <ul>
          <li class='footerLine noVisMob'></li>
          <li>
            <a class='footerMenuLink' href='http://ononao.tokyo'>Home</a>
            <a class='footerMenuLink' href='https://www.youtube.com/c/ononao'>Youtube</a>
          </li>
          <li class='footerLine'></li>
          <li>
            <a class='footerMenuLink' href='http://ononao.tokyo/contact/'>Contact</a>
            <a class='footerMenuLink' href='https://www.facebook.com/ononao0'>Facebook</a>
          </li>
          <li class='footerLine'></li>
          <li>
            <a class='footerMenuLink' href='http://ononao.tokyo'>Privacy</a>
            <a class='footerMenuLink' href='https://twitter.com/ononao0'>Twitter</a>
          </li>
          <li class='footerLine'></li>
          <li>
            <a class='footerMenuLink' href='' id='newletterLink'>Newsletter</a>
            <a class='footerMenuLink' href='https://instagram.com/ononao23/'>Instagram</a>
          </li>
          <li class='footerLine noVisMob'></li>
        </ul>
        <a href='http://ononao.tokyo'>
          <div id='footerLogo'>
            <img src='assets/img/ononao-logo-footer.png'>
          </div>
        </a>
        <a href='http://ononao.tokyo'>
          <div id='footerLogoMob'>
            <img src='assets/img/ononao-logo-footer.png' style='width: 100%;height: 100%;'>
          </div>
        </a>
        <div class='bgWhite' id='copyright'>© 2015 ononao.tokyo</div>
      </div>
    </div>
    <div id='newsletterHolder'>
      <div class='newsletter'>
        <div id='newsletterCloseBut'></div>
        <span class='newsletterTitle'>Newsletter Sign Up</span>
        <span class='newsletterBreak'>–</span>
        <div id='newsletterFrom'>
          <form>
            <input id='newsletterInput' name='newsletterInput' paceholder='Enter Email Address' type='text'>
            <div id='formBut'></div>
          </form>
          <div id='formError'>Please use a valid email address</div>
        </div>
        <span class='newsletterThanks'>Thank You</span>
      </div>
    </div>
    <div id='imageLoder'>
      <img src='http://crone.com.au/wp-content/themes/crone/images/menuBut-over.png' style='display:none'>
    </div>
  </body>
  <script src="assets/js/all.js"></script>
</html>

source/index.html.haml
!!!
%html
  %head
    %title ononao
  %body
    %div.container
      %div#mainMenuContainer


        %div.stock-images{:style => 'width:100%; height:auto;float:left;   padding-bottom: 40px;'}
          %div.AFeature-container
            %div#slides{:style => 'display: block'}
              %img{src: 'http://crone.com.au/wp-content/uploads/2015/05/ErnstYoung_8.jpg', :style => 'width:100%; height:100%'}
              %img{src: 'http://crone.com.au/wp-content/uploads/2015/03/home-1.jpg', :style => 'width:100%; height:100%'}
              %img{src: 'http://crone.com.au/wp-content/uploads/2015/05/crone_106Epsom_feature.jpg', :style => 'width:100%; height:100%'}
              %img{src: 'http://crone.com.au/wp-content/uploads/2015/03/crone_people_feature_2.jpg', :style => 'width:100%; height:100%'}
              %img{src: 'http://crone.com.au/wp-content/uploads/2015/03/crone_journal_feature2.jpg', :style => 'width:100%; height:100%'}
              %img{src: 'http://crone.com.au/wp-content/uploads/2015/05/crone_journal_feature1.jpg', :style => 'width:100%; height:100%'}
            %div#AFeature-mob
              %img{src: 'http://crone.com.au/wp-content/uploads/2015/03/crone_earnstyoung_feature_mob.jpg', :style => 'width:100%; height:100%'}

          %div#carouselBarContainer
            %div#carouselBarInfoContainter
              %h4 Featured Project
              %a{:href => 'http://crone.com.au/project/ernst-young-centre/', :style => 'text-decoration: none;'}
              %h3#featuredProjectHolder{:style => ''} Ernst & Young Center
            %div#downArrowHolder
            %div#downArrow


        %div#condensedNav
          %div#menuButContainer2
            %div#menuButDark
          %a{:href => 'http://crone.com.au'}
            %div#condesnsedLogo
        %div#mainLogo
        %div#menuButContainer
          %div#menuBut{:style => 'display:none;'}
          %div#menuBut-mob
        %div#mainMenu
          %ul.slidesjs-pagination2
            %li.slidesjs-pagination-item
              %a.slideNum.homeMenulink{:href => 'http://crone.com.au/profile', 'data-item' => '1'}
                %span.menu-number 01
                %span.menu-line
                %span.menu-name Profile

            %li.slidesjs-pagination-item
              %a.slideNum.homeMenulink{:href => 'http://crone.com.au/project', 'data-item' => '2'}
                %span.menu-number 02
                %span.menu-line
                %span.menu-name Interview

            %li.slidesjs-pagination-item
              %a.slideNum.homeMenulink{:href => 'http://crone.com.au/people', 'data-item' => '3'}
                %span.menu-number 03
                %span.menu-line
                %span.menu-name Blog

            %li.slidesjs-pagination-item
              %a.slideNum.homeMenulink{:href => 'http://crone.com.au/journal', 'data-item' => '4'}
                %span.menu-number 04
                %span.menu-line
                %span.menu-name Works

            %li.slidesjs-pagination-item
              %a.slideNum.homeMenulink{:href => 'http://crone.com.au/contact', 'data-item' => '5' }
                %span.menu-number 05
                %span.menu-line
                %span.menu-name Contact

        %div#mainMenuAll
          %div#closeMenuButContainer
            %div#closeMenuBut
          %ul
            %li
              %a{:href => 'http://crone.com.au/profile'}
                %span.menu-number 01
                %span.menu-line
                %span.menu-name Profile

            %li
              %a{:href => 'http://crone.com.au/project'}
                %span.menu-number 02
                %span.menu-line
                %span.menu-name Interview

            %li
              %a{:href => 'http://crone.com.au/people'}
                %span.menu-number 03
                %span.menu-line
                %span.menu-name Blog

            %li
              %a{:href => 'http://crone.com.au/journal'}
                %span.menu-number 04
                %span.menu-line
                %span.menu-name Works

            %li
              %a{:href => 'http://crone.com.au/contact'}
                %span.menu-number 05
                %span.menu-line
                %span.menu-name Contact

        %div#menuBackground{:style => 'background: rgba(0, 174, 129, .9); width:100%; height:100%; position:fixed; top:0; left:0; z-index:4018; display:none;'}
      %div#heroLine
        %h1
          No labels. No limits.
          %span.mobileBreak
            %br
          %span{:style => 'color:#00FFFF'}We are CRONE


      %div#homeContent

        %div#projectDesktop
          %div#leftContent{:style => ''}
            %div.contentItemLeft
              %div.homeTeamContentImage{:style => ''}
                %a{:href => 'http://crone.com.au/people/sandra-furtado/'}
                  %div.teamContentRollover{:style =>'background-color:#00FFFF;width:100%; height:100%'}
                  %img{src: 'http://crone.com.au/wp-content/uploads/2015/06/SandraFurtado_mid2.jpg', :style => 'width:100%; height:auto;'}
              %div.homeTeamContentCopy
                %h4 Practice Director
                %h3 Sandra Furtado

            %div.contentItemLeft{:style => 'width:336px;'}
              %a{:href => 'http://crone.com.au/project/telstra-discovery/'}
                %div.contentImage{:style => 'width:336px; height:464px;'}
                  %div.contentRollover{:style => 'background-color:#00FFFF'}
                  %img{src: 'http://crone.com.au/wp-content/uploads/2015/04/crone_projects_336x464_telstraconcept.jpg', :style => 'width:100%; height:auto'}
              %h4 Retail, Interior, Heritage
              %h3 Telstra Discovery Store

            %div.contentItemLeft
              %div.homeTeamContentImage{:style => ''}
                %a{:href => 'http://crone.com.au/people/niall-durney/'}
                  %div.teamContentRollover{:style => 'background-color:#00FFFF;width:100%; height:100%'}
                  %img{src: 'http://crone.com.au/wp-content/uploads/2015/06/NiallDurney_mid2.jpg', :style => 'width:100%; height:auto;'}
              %div.homeTeamContentCopy
                %h4 Principal & Design Director
                %h3 Niall Durney

            %div.contentItemLeft{:style => 'width:336px;'}
              %a{:href => 'http://crone.com.au/project/author-project/'}
                %div.contentImage{:style => 'width:336px; height:464px;'}
                  %div.contentRollover{:style => 'background-color:#00FFFF;'}
                  %img{src: 'http://crone.com.au/wp-content/uploads/2015/05/crone_project_bfeatures_336x464_505george.jpg', :style => 'width:100%; height:auto'}
              %h4 Residential, Retail
              %h3 505 George St


          %div#rightContent{:style => ''}
            %div.contentItemRight{:style => 'width:336px;'}
              %a{:href => 'http://crone.com.au/project/333-kent/'}
                %div.contentImage{:style => 'width:336px; height:336px;'}
                  %div.contentRollover{:style => 'background-color:#00FFFF;'}
                  %img{src: 'http://crone.com.au/wp-content/uploads/2015/05/crone_333kent_336x336.jpg', :style => 'width:100%; height:auto'}
              %h4 Residential, Hospitality, Heritage
              %h3 333 Kent St

            %div.contentItemRightDouble
              %a{:href => 'http://crone.com.au/journal/crone-designs-sydney-one/'}
                %div.jornalEntry.journal1{:style => 'width:212px; float:left;'}
                  %div.contentImage{:style => 'width:212px; height:160px; overflow: hidden;'}
                    %div.contentRollover{:style => 'background-color:#00FFFF;'}
                    %img{src: 'http://crone.com.au/wp-content/uploads/2015/08/SydneyOne_1.jpg', :style => 'width:140%; height:auto; margin-left: -20%'}
                  %h4 Journal
                  %h3{:style => 'line-height: 1.3;'} Sydnet One Stage 1 DA Submitted
                  %h4{:style => 'margin:0;   margin-top: 7px;  margin-bottom: 7px;'} –
                  %p Sydney One aims to strengthen Sydney’s position as a global city and a great place...
                  %div.readMoreLink Read More

              %a{:href => 'http://crone.com.au/journal/crone-promotions/'}
                %div.jornalEntry{:style => 'width:212px; float:right'}
                  %div.contentImage.journal12Mob{:style => 'width:212px; height:160px;overflow: hidden;'}
                    %div.contentRollover{:style => 'background-color:#00FFFF;'}
                    %img{src: 'http://crone.com.au/wp-content/uploads/2015/06/Promotions_sml5.jpg', :style => 'width:140%; height:auto; margin-left: -20%;'}
                  %h4 journal
                  %h3{:style => 'line-height: 1.3;'} Crone Promotions
                  %h4{:style => 'margin:0;   margin-top: 7px;margin-bottom: 7px;'} –
                  %p Crone is proud to announce four new promotions!
                  %div.readMoreLink Read More

            %div.contentItemRight{:style => 'width: 336px;'}
              %a{:href => 'http://crone.com.au/project/400-george/'}
                %div.contentImage{:style => 'width:336px; height:336px;'}
                  %div.contentRollover{:style => 'background-color:#00FFFF;'}
                  %img{src: 'http://crone.com.au/wp-content/uploads/2015/03/crone_project_bfeature_336x336_400george.jpg', :style => 'width:100%; height:auto'}
              %h4 Commercial, Interior
              %h3 400 Georfe St

            %div.contentItemRightDouble
              %a{:href => 'http://crone.com.au/journal/180b-the-brisbane-river-tower/'}
                %div.jornalEntry.journal1{:style => 'width:212px; float:left'}
                  %div.contentImage{:style => 'width:212px; height:160px; overflow: hidden;'}
                    %div.contentRollover{:style => 'background-color:#00FFFF;'}
                    %img{src: 'http://crone.com.au/wp-content/uploads/2015/06/180Brisbane_Grid.jpg', :style => 'width:140%; height:auto; margin-left: -20%;'}
                  %h4 journal
                  %h3{:style => 'line-height: 1.3;'} 180B: The Brisbane River Tower
                  %h4{:style => 'margin:0; margin-top: 7px; margin-bottom: 7px;'} –
                  %p Only a few months to go before Crone&#8217;s &#8216;180B&#8217; signature commercial...
                  %div.readMoreLink Read More

              %a{:href => 'http://crone.com.au/journal/telstra-discovery-store/'}
                %div.jornalEntry{:style => 'width:212px; float:right'}
                  %div.contentImage.journal12Mob{:style => 'width:212px; height:160px; overflow: hidden;'}
                    %div.contentRollover{:style => 'background-color: #00FFFF'}
                    %img{src: 'http://crone.com.au/wp-content/uploads/2015/06/TelstraDiscoverStore_Grid.jpg', :style => 'width:140%; height:auto; margin-left: -20%;'}
                  %h4 journal
                  %h3{:style => 'line-height: 1.3;'} Telstra Discovery Stor
                  %h4{:style => 'margin:0; margin-top: 7px; margin-bottom: 7px;'} –
                  %p Crone Completes Telstra Discovery Store
                  %div.readMoreLink Read More



        %div#projectMobile
          %div.contentItemLeft
            %div.homeTeamContentImage{:style => ''}
              %a{:href => 'http://crone.com.au/people/sandra-furtado/'}
                %div.teamContentRollover{:style => 'background-color:#00ae81;width:100%; height:100%'}
                %img{src: 'http://crone.com.au/wp-content/uploads/2015/06/SandraFurtado_mid2.jpg', :style => 'width:100%; height:auto;'}
            %div.homeTeamContentCopy
              %h4 Practice Director
              %h3 Sandra Furtado

          %divcontentItemRight{:style => 'width:336px;'}
            %a{:href => 'http://crone.com.au/project/333-kent/'}
              %div.contentImage{:style => 'width:336px; height:336px;'}
                %div.contentRollover{:style => 'background-color:#00ae81;'}
                %img{src: 'http://crone.com.au/wp-content/uploads/2015/05/crone_333kent_336x336.jpg', :style => 'width:100%; height:auto'}
            %h4 Residential, Hospitality, Heritage
            %h3 333 Kent St

          %div.contentItemLeft{:style => 'width:336px;'}
            %a{:href => 'http://crone.com.au/project/telstra-discovery/'}
              %div.contentImage{:style => 'width:336px; height:464px;'}
                %div.contentRollover{:style => 'background-color:#00ae81;'}
                %img{src: 'http://crone.com.au/wp-content/uploads/2015/04/crone_projects_336x464_telstraconcept.jpg', :style => 'width:100%; height:auto'}
            %h4 Retail, Interior, Heritage
            %h3 Telstra Discovery Store

          %div.contentItemRightDouble
            %a{:href => 'http://crone.com.au/journal/crone-designs-sydney-one/'}
              %div.jornalEntry.journal1{:style => 'width:212px; float:left;'}
                %div.contentImage{:style => 'width:212px; height:160px; overflow: hidden;'}
                  %div.contentRollover{:style => 'background-color:#00ae81;'}
                  %img{src: 'http://crone.com.au/wp-content/uploads/2015/08/SydneyOne_1.jpg', :style => 'width:140%; height:auto; margin-left: -20%;'}
                %h4 journal
                %h3{:style => 'line-height: 1.3;'} Sydney One Stage 1 DA Submitted
                %h4{:style => 'margin:0;   margin-top: 7px;  margin-bottom: 7px;'} –
                %p Sydney One aims to strengthen Sydney’s position as a global city and a great place...
                %div.readMoreLink Read More

            %a{:href => 'http://crone.com.au/journal/crone-promotions/'}
              %div.jornalEntry{:style => 'width:212px; float:right'}
                %div.contentImage.journal12Mob{:style => 'width:212px; height:160px;overflow: hidden;'}
                  %div.contentRollover{:style => 'background-color:#00ae81;'}
                  %img{src: 'http://crone.com.au/wp-content/uploads/2015/06/Promotions_sml5.jpg', :style => 'width:140%; height:auto; margin-left: -20%;'}
                %h4 Journal
                %h3{:style => 'line-height: 1.3;'} Crone Promotions
                %h4{:style => 'margin:0;   margin-top: 7px;  margin-bottom: 7px;'} –
                %p Crone is proud to announce four new promotions!
                %div.readMoreLink Read More

          %div.contentItemLeft
            %div.homeTeamContentImage{:style => ''}
              %a{:href => 'http://crone.com.au/people/niall-durney/'}
                %div.teamContentRollover{:style => 'background-color:#00ae81;'}
                %img{src: 'http://crone.com.au/wp-content/uploads/2015/06/NiallDurney_mid2.jpg', :style => 'width:100%; height:auto;'}
            %div.homeTeamContentCopy
              %h4 Principal & Design Director
              %h3 Niall Durney

            %div.contentItemRight{:style => 'width:336px;'}
              %a{:href => 'http://crone.com.au/project/400-george/'}
                %div.contentImage{:style => 'width:336px; height:336px;'}
                  %div.contentRollover{:style => 'background-color:#00ae81;'}
                  %img{src: 'http://crone.com.au/wp-content/uploads/2015/03/crone_project_bfeature_336x336_400george.jpg', :style => 'width:100%; height:auto;'}
              %h4 Commercial
              %h3 400 George St

            %div.contentItemLeft{:style => 'width:336px;'}
              %a{:href =>'http://crone.com.au/project/author-project/'}
                %div.contentImage{:style => 'width:336px; height:464px;'}
                  %div.contentRollover{:style => 'background-color:#00ae81;'}
                  %img{src: 'http://crone.com.au/wp-content/uploads/2015/05/crone_project_bfeatures_336x464_505george.jpg', :style => 'width:100%; height:auto;'}
              %h4 Residential, Retail
              %h3 505 George St

            %div.contentItemRightDouble
              %a{:href => 'http://crone.com.au/journal/180b-the-brisbane-river-tower/'}
                %div.jornalEntry.journal1{:style => 'width:212px; float:left;'}
                  %div.contentImage{:style => 'width:212px; height:160px; overflow: hidden;'}
                    %div.contentRollover{:style => 'background-color:#00ae81;'}
                    %img{src: 'http://crone.com.au/wp-content/uploads/2015/06/180Brisbane_Grid.jpg', :style => 'width:140%; height:auto; margin-left: -20%;'}
                  %h4 Journal
                  %h3{:style => 'line-height: 1.3;'} 180B: The Brisbane River Tower
                  %h4{:style => 'margin:0;   margin-top: 7px;  margin-bottom: 7px;'} –
                  %p Only a few months to go before Crone&#8217;s &#8216;180B&#8217; signature commercial...
                  %div.readMoreLink Read More

              %a{:href => 'http://crone.com.au/journal/telstra-discovery-store/'}
                %div.jornalEntry{:style => 'width:212px; float:right'}
                  %div.contentImage.journal12Mob{:style => 'width:212px; height:160px;overflow: hidden;'}
                    %div.contentRollover{:style => 'background-color:#00ae81;'}
                    %img{src: 'http://crone.com.au/wp-content/uploads/2015/06/TelstraDiscoverStore_Grid.jpg', :style => 'width:140%; height:auto; margin-left: -20%;'}
                  %h4 Journal
                  %h3{:style => 'line-height: 1.3;'} Telstra Discovery Store
                  %h4{:style => 'margin:0;   margin-top: 7px;  margin-bottom: 7px;'} –
                  %p Crone Completes Telstra Discovery Store!
                  %div.readMoreLink Read More
